# StickmanRace

./: README.md  test_mapping.txt
Assets/: GPGSIds.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Russian (Russia) (ru-RU).asset
Assets/CleverAdsSolutions/Editor/: CASAndroidOptimalAdsDependencies.xml  CASEditorSettings.asset
Assets/Config/: Default.asset  LocalizationSettings.asset
Assets/Config/Graphics/: DefaultLevel_Renderer.asset  DefaultLevel_URPSettings.asset  Main Camera Profile.asset  URP_GlobalSettings.asset
Assets/Config/Localization/: LocalizationSettings.asset
Assets/Data/Animations/: GarageAnimatorController.controller
Assets/Data/Icons/: SA_UI.spriteatlasv2
Assets/Data/Materials/: New Material.mat  New Shader Graph.shadergraph  SmokePS_Material.mat  SpriteShapeMat.mat  Sprite_Unlit2D.mat  Sprite_Unlit2D_Emission.mat  Unlit2D.mat
Assets/Data/SpriteShapeFrofiles/: GothicSpriteShape.asset
Assets/Documentation/: Документация.txt
Assets/Localization/StringTables/: UI Shared Data.asset  UI.asset  UI_en.asset  UI_ru-RU.asset
Assets/Orc Warrior/Animations/: orc simple controller.controller
Assets/Orc Warrior/Prefabs/: orc.prefab
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  mainTemplate.gradle
Assets/Plugins/Android/CASPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/CASPlugin.androidlib/res/raw/: cas_settings28d.json
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: GameInstance.prefab
Assets/Prefabs/UI/: MainMenuPrefab.prefab
Assets/Resources/: CASSettingsAndroid.asset  IAPProductCatalog.json  ProjectContext.prefab
Assets/Scenes/: GameScene.unity  MainMenuScene.unity  TestScene.unity
Assets/Scenes/GameScene/: Main Camera Profile.asset
Assets/Scripts/: AndroidLeaderboard.cs  GameInstance.cs
Assets/Scripts/Customization/: CarDetailSO.cs  CarDetailStats.cs  CarDetailType.cs  GarageCarCustomizer.cs  GarageStickmanCustomizer.cs  InGameCarCustomizer.cs  PlayerDescriptor.cs  ShopLibrarySO.cs  WeaponStats.cs
Assets/Scripts/Gameplay/: AdvancedBullet.cs  BuildingOutpost.cs  Bullet.cs  BumperLaser.cs  ComplexEnemyDeathHandler.cs  DestructibleOutpost.cs  Enemy.cs  EnemyAnimationCallbacks.cs  EnemyMorphTarget.cs  EnemySpawner.cs  Explosion.cs  ExplosionBullet.cs  Garage.cs  LocationDescriptor.cs  LockCameraAxis.cs  MapGenerator.cs  MeleeEnemy.cs  Obstacle.cs  Outpost.cs  PlayerVehicle.cs  PlayerWeapon.cs  RangeEnemy.cs  ShotgunBullet.cs  SleepableObstacle.cs  StickmanHead.cs  TerrainGenerator.cs  WorldBorder.cs
Assets/Scripts/Installers/: GameInputsInstaller.cs  GameInstanceInstaller.cs  GameplayInstaller.cs  PlayerInstaller.cs  SoundSystemInstaller.cs  YandexGameInstaller.cs
Assets/Scripts/ScriptableObjects/: EnemiesListSO.cs  EnemyMorphsListSO.cs  LocationDescriptorSO.cs  MenusListSO.cs  ObstaclesListSO.cs  OutpostsListSO.cs  SoundsLibrary.cs
Assets/Scripts/System/: GPGSManager.cs  GameInputs.cs  GameplayBase.cs  SceneLoader.cs  SoundSystem.cs  StartupScript.cs  StoreItemProvider.cs
Assets/Scripts/UI/: DonateShopMenuUI.cs  GarageUI.cs  HUD_UI.cs  LoseMenuUI.cs  MainMenuUI.cs  MenuBase.cs  SettingsMenuUI.cs  ShopUI.cs  YandexDonateShopUI.cs
Assets/Scripts/Utils/: SRUtils.cs
Assets/Scripts/Visual/: AnimationCallbacksProxy.cs  BackgroundHandler.cs  EnemyMorph.cs  HealthBar.cs  MorphVisibilityHandler.cs  Parallax.cs  ParallaxController.cs  PlayerBumperVisual.cs  PlayerThrusterVisual.cs  PlayerWheelVisual.cs
Assets/SmokeTest/Scripts/: AchievementGUI.cs  FriendsGUI.cs  LeaderboardGUI.cs  MainGui.cs  NearbyGUI.cs
Assets/YandexGame/ScriptsYG/: BannerYG.cs  DebuggingModeYG.cs  ForVisualScriptYG.cs  GetPlayerYG.cs  GraphicSettingsYG.cs  ImageLoadYG.cs  InfoYG.cs  LanguageYG.cs  LeaderboardYG.cs  PaymentsYG.cs  PromptYG.cs  ReviewYG.cs  ViewingAdsYG.cs  YandexGame.cs
Assets/YandexGame/WorkingData/: InfoYG.asset  SavesYG.cs  saveyg.yg
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
stickmanRacer_DEBUG_4(v1.1)_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
stickmanRacer_DEBUG_4_1_1_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
(+666 files in other folders)
