// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:8
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle" // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:21
        }
        maven {
            url "https://sdk.tapjoy.com/" // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:26
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:31
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/GooglePlayGames/com.google.play.games/Editor/m2repository") // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.adcolony:sdk:4.8.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:12
    implementation 'com.applovin:applovin-sdk:11.10.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:14
    implementation 'com.cleveradssolutions:cas:3.1.9' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:8
    implementation 'com.cleveradssolutions:cas-sdk:3.1.9' // Packages/com.cleversolutions.ads.unity/Editor/CASAndroidBaseDependencies.xml:4
    implementation 'com.facebook.android:audience-network-sdk:6.14.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:16
    implementation 'com.google.android.gms:play-services-ads:22.1.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:9
    implementation 'com.google.games:gpgs-plugin-support:0.11.01' // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.4' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:15
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:31
    implementation 'com.pangle.global:ads-sdk:5.2.0.7' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:21
    implementation 'com.tapjoy:tapjoy-android-sdk:13.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:26
    implementation 'com.unity3d.ads:unity-ads:4.7.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:10
    implementation 'com.vungle:publisher-sdk-android:6.12.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:13
    implementation 'com.yandex.android:mobileads:5.8.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:11
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
